src/assets/dummyData/parts.json (before)
{	
	"parts": [
		{
			"sellerID": 1,
			"listingID": 1,
			"make": "Subaru",
			"model name": "XV Crosstrek",
			"year":2015,
			"title": "4 Subaru Stock Wheels",
			"price": 500,
			"location": "Irvine, CA",
			"condition": "excellent",
			"milage_used": "",
			"purchase_date": "",
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "Hello!I have 4 stock wheels from my 2014 Crosstrek that I took off a few months after buying and stashed in the garage when I upgraded to different wheels.",
			"images": [
				"../images/part1/subaruWheelsMain1.jpg",
				"../images/part1/subaruWheels2.jpg",
				"../images/part1/subarWheels3.jpg",
				"../images/part1/subarWheels4.jpg"
			],
			"data": {
				"size": "P225/55R17",
			}
		},

		{
			"sellerID": 2,
			"listingID": 2,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2014,
			"title": "Brembo Brake Calipers",
			"price": 1200,
			"location": "New York, NY",
			"condition": "excellent",
			"milage_used": "15,000",
			"purchase_date": "02/03/15",
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "These brake calipers were removed from my 2017  ",
			"images": [
				"../images/part2/part2a.jpg",
				"../images/part2/part2b.jpg",
				"../images/part2/part2c.jpg",
				"../images/part2/part2d.jpg",
				"../images/part2/part2e.jpg"
			]
		},

		{
			"sellerID": 3,
			"listingID": 3,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "OEM STI Control Arms",
			"price": 1200,
			"location": "New York, NY",
			"condition": "Used",
			"milage_used": "45,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "These control arms were removed because I upgraded them to cusco control arms",
			"images": [
				"../images/part3/part3a.jpg",
				"../images/part3/part3b.jpg",
				"../images/part3/part3c.jpg"
			]
		},

		{
			"sellerID": 4,
			"listingID": 4,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "Full Race Borg Warner Turbo Kit",
			"price": 3200,
			"location": "New York, NY",
			"condition": "Used",
			"milage_used": "12,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This turbo kit was used for 12,000 miles, there are no issues with the part",
			"images": [
				"../images/part4/part4a.jpg",
				"../images/part4/part4b.jpg",
				"../images/part4/part4c.jpg",
				"../images/part4/part4d.jpg"
			]
		},

		{
			"sellerID": 5,
			"listingID": 5,
			"make": "Subaru",
			"year":2014,
			"model name": "Impreza WRX STI",
			"title": "R180 Rear Differential",
			"price": 3200,
			"location": "New York, NY",
			"condition": "Used",
			"milage_used": "14,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This turbo kit was used for 12,000 miles, there are no issues with the part",
			"images": [
				"../images/part5/part5a.jpg",
				"../images/part5/part5b.jpg"
			]
		},

		{
			"sellerID": 6,
			"listingID": 6,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "Brembo Big Brake Kit",
			"price": 850,
			"location": "New York, NY",
			"condition": "Used",
			"milage_used": "11,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This brake kit is brand new minus the calipers were used for 5,000 miles",
			"images": [
				"../images/part6/part6a.jpg",
				"../images/part6/part6b.jpg",
				"../images/part6/part6c.jpg",
				"../images/part6/part6d.jpg",
				"../images/part6/part6e.jpg"
			]
		},
		{
			"sellerID": 3,
			"listingID": 7,
			"make": "Mitsubishi",
			"model name": "Lancer Evolution",
			"year":2015,
			"title": "Buddy Club Coilovers",
			"price": 900,
			"location": "Union City, CA",
			"condition": "like new",
			"milage_used": "",
			"purchase_date": "01/03/07",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "Selling my used but perfect working condition Buddy Club Racing Spec coilover suspension for Evo 8 9. It'll fit on any 2003 to 2007 Mitsubishi Lancer Evolution. Comes with front camber pillow ball mounts. Actual pictures above, they go for $1600 new, and I'm just asking $900 for them.",
			"images": [
				"../images/part7/part7a.jpg",
				"../images/part7/part7b.jpg",
				"../images/part7/part7c.jpg"
			]
		}

	]
}

src/assets/dummyData/parts.json (after)
{	
	"parts": [
		{
			"sellerID": 1,
			"listingID": 1,
			"make": "Subaru",
			"model name": "XV Crosstrek",
			"year":2015,
			"title": "4 Subaru Stock Wheels",
			"price": 500,
			"location": "Irvine, CA",
			"condition": 9,
			"milage_used": "",
			"purchase_date": "",
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "Hello!I have 4 stock wheels from my 2014 Crosstrek that I took off a few months after buying and stashed in the garage when I upgraded to different wheels.",
			"images": [
				"../images/part1/subaruWheelsMain1.jpg",
				"../images/part1/subaruWheels2.jpg",
				"../images/part1/subarWheels3.jpg",
				"../images/part1/subarWheels4.jpg"
			],
			"data": {
				"size": "P225/55R17",
			}
		},

		{
			"sellerID": 2,
			"listingID": 2,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2014,
			"title": "Brembo Brake Calipers",
			"price": 1200,
			"location": "New York, NY",
			"condition": 8,
			"milage_used": "15,000",
			"purchase_date": "02/03/15",
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "These brake calipers were removed from my 2017  ",
			"images": [
				"../images/part2/part2a.jpg",
				"../images/part2/part2b.jpg",
				"../images/part2/part2c.jpg",
				"../images/part2/part2d.jpg",
				"../images/part2/part2e.jpg"
			]
		},

		{
			"sellerID": 3,
			"listingID": 3,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "OEM STI Control Arms",
			"price": 1200,
			"location": "New York, NY",
			"condition": 5,
			"milage_used": "45,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "These control arms were removed because I upgraded them to cusco control arms",
			"images": [
				"../images/part3/part3a.jpg",
				"../images/part3/part3b.jpg",
				"../images/part3/part3c.jpg"
			]
		},

		{
			"sellerID": 4,
			"listingID": 4,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "Full Race Borg Warner Turbo Kit",
			"price": 3200,
			"location": "New York, NY",
			"condition": 4,
			"milage_used": "12,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This turbo kit was used for 12,000 miles, there are no issues with the part",
			"images": [
				"../images/part4/part4a.jpg",
				"../images/part4/part4b.jpg",
				"../images/part4/part4c.jpg",
				"../images/part4/part4d.jpg"
			]
		},

		{
			"sellerID": 5,
			"listingID": 5,
			"make": "Subaru",
			"year":2014,
			"model name": "Impreza WRX STI",
			"title": "R180 Rear Differential",
			"price": 3200,
			"location": "New York, NY",
			"condition": 3,
			"milage_used": "14,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This turbo kit was used for 12,000 miles, there are no issues with the part",
			"images": [
				"../images/part5/part5a.jpg",
				"../images/part5/part5b.jpg"
			]
		},

		{
			"sellerID": 6,
			"listingID": 6,
			"make": "Subaru",
			"model name": "Impreza WRX STI",
			"year":2015,
			"title": "Brembo Big Brake Kit",
			"price": 850,
			"location": "New York, NY",
			"condition": 4,
			"milage_used": "11,000",
			"purchase_date": "02/01/15",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "This brake kit is brand new minus the calipers were used for 5,000 miles",
			"images": [
				"../images/part6/part6a.jpg",
				"../images/part6/part6b.jpg",
				"../images/part6/part6c.jpg",
				"../images/part6/part6d.jpg",
				"../images/part6/part6e.jpg"
			]
		},
		{
			"sellerID": 3,
			"listingID": 7,
			"make": "Mitsubishi",
			"model name": "Lancer Evolution",
			"year":2015,
			"title": "Buddy Club Coilovers",
			"price": 900,
			"location": "Union City, CA",
			"condition": 9,
			"milage_used": "",
			"purchase_date": "01/03/07",
			"size": null,
			"categories": [
				"Tires",
				"Rims",
				"Wheels",
				"Crosstrek",
				"Impreza",
				"Outback",
				"Subaru",
				"Parts"
			],
			"description": "Selling my used but perfect working condition Buddy Club Racing Spec coilover suspension for Evo 8 9. It'll fit on any 2003 to 2007 Mitsubishi Lancer Evolution. Comes with front camber pillow ball mounts. Actual pictures above, they go for $1600 new, and I'm just asking $900 for them.",
			"images": [
				"../images/part7/part7a.jpg",
				"../images/part7/part7b.jpg",
				"../images/part7/part7c.jpg"
			]
		}

	]
}

src/assets/dummyData/parts.json (diff)
@@ -9,7 +9,7 @@
 			"title": "4 Subaru Stock Wheels",
 			"price": 500,
 			"location": "Irvine, CA",
-			"condition": "excellent",
+			"condition": 9,
 			"milage_used": "",
 			"purchase_date": "",
 			"categories": [
@@ -43,7 +43,7 @@
 			"title": "Brembo Brake Calipers",
 			"price": 1200,
 			"location": "New York, NY",
-			"condition": "excellent",
+			"condition": 8,
 			"milage_used": "15,000",
 			"purchase_date": "02/03/15",
 			"categories": [
@@ -75,7 +75,7 @@
 			"title": "OEM STI Control Arms",
 			"price": 1200,
 			"location": "New York, NY",
-			"condition": "Used",
+			"condition": 5,
 			"milage_used": "45,000",
 			"purchase_date": "02/01/15",
 			"size": null,
@@ -106,7 +106,7 @@
 			"title": "Full Race Borg Warner Turbo Kit",
 			"price": 3200,
 			"location": "New York, NY",
-			"condition": "Used",
+			"condition": 4,
 			"milage_used": "12,000",
 			"purchase_date": "02/01/15",
 			"size": null,
@@ -138,7 +138,7 @@
 			"title": "R180 Rear Differential",
 			"price": 3200,
 			"location": "New York, NY",
-			"condition": "Used",
+			"condition": 3,
 			"milage_used": "14,000",
 			"purchase_date": "02/01/15",
 			"size": null,
@@ -168,7 +168,7 @@
 			"title": "Brembo Big Brake Kit",
 			"price": 850,
 			"location": "New York, NY",
-			"condition": "Used",
+			"condition": 4,
 			"milage_used": "11,000",
 			"purchase_date": "02/01/15",
 			"size": null,
@@ -200,7 +200,7 @@
 			"title": "Buddy Club Coilovers",
 			"price": 900,
 			"location": "Union City, CA",
-			"condition": "like new",
+			"condition": 9,
 			"milage_used": "",
 			"purchase_date": "01/03/07",
 			"size": null,
